# SimpleAppDowngrader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garyodernichts/downgrader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garyodernichts/downgrader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/garyodernichts/downgrader/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt
gradle/wrapper/: gradle-wrapper.properties
